<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>p-3-final</title>
  
  <!-- load jQuery -->
  <script src="assets/js/jquery.min.js"></script>
  

  <!-- load my script (where dragging is enabled) -->
  <script src="assets/js/script.js"></script>

  <!-- loading css -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">

</head>
<body>
<div id="web-1"><img src="img/amazon-nick.png" width=500px/></div>
<div id="web-2"><img src="img/chanel-watvh.jpeg"/></div>
<div id="web-3"><img src="img/farfetch-rose.jpg"/></div>
<div id="web-4"><img src="img/gucci-cananda.jpg"/></div>
<div id="web-5"><img src="img/gucci-guitar.jpg"/></div>
<div id="web-6"><img src="img/mac-lash.jpg"/></div>
<div id="web-7"><img src="img/marc-floral.jpg"/></div>
<div id="web-8"><img src="img/prada-book.jpg"/></div>
<div id="web-9"><img src="img/saints-perfume.jpg"/></div>
<div id="web-10"><img src="img/tory burch-bag.jpeg"/></div>




<!-- video element, autoplay plays automatically, loop repeats the video -->
<video class="vbg vbg1" autoplay loop src="assets/mov/amazon.mov"></video>
<video class="vbg vbg2" autoplay loop src="assets/mov/chanel.mov"></video>
<video class="vbg vbg3" autoplay loop src="assets/mov/farfetch.mov"></video>
<video class="vbg vbg4" autoplay loop src="assets/mov/gucci.mov"></video>
<video class="vbg vbg5" autoplay loop src="assets/mov/gucci.mov"></video>
<video class="vbg vbg6" autoplay loop src="assets/mov/mac.mov"></video>
<video class="vbg vbg7" autoplay loop src="assets/mov/marc.mov"></video>
<video class="vbg vbg8" autoplay loop src="assets/mov/prada.mov"></video>
<video class="vbg vbg9" autoplay loop src="assets/mov/saints.mov"></video>
<video class="vbg vbg10" autoplay loop src="assets/mov/tory burch.mov"></video>

<!-- click to change background -->


</body>
</html>